export HISTCONTROL=ignoreboth
export SVN_EDITOR=/usr/bin/vim
export EDITOR="vim"

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#switch to a gem directory, trying to match your name the best
function cdgem {
	cd  /usr/lib64/ruby/gems/1.8/gems/; cd `ls|grep $1|sort|tail -1`
}

function authme {
  ssh $1 'cat >>.ssh/authorized_keys' <~/.ssh/id_dsa.pub
}

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# get the ssh agent started
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
	echo "Initialising new SSH agent..."
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	echo succeeded
	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" > /dev/null
	/usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
	. "${SSH_ENV}" > /dev/null
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_agent;
	}
else
	start_agent;
fi 


# get the prompt set up for git

function parse_git_branch {
	  git branch 2>/dev/null | grep '^*' | colrm 1 2 | sed 's_\(.*\)_(\1)_'
}

function git_dirty {
  git diff --quiet HEAD &>/dev/null
  [ $? == 1 ] && echo "!"
}

GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GRAY="\[\033[1;30m\]"
LIGHT_GRAY="\[\033[0;37m\]"
NONE="\[\033[0m\]"

export PS1="$GREEN\u@\h$BLUE\w$GRAY \$(~/.rvm/bin/rvm-prompt i v g):$YELLOW\$(parse_git_branch)$RED\$(git_dirty)$NONE\$ "
